{
  "name": "csvlint",
  "version": "0.0.0",
  "description": "A Node package to support validating CSV files to check their syntax and contents. You can either use this package within your own JavaScript code, or as a standalone command line application.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jezhiggins/csvlint.js.git"
  },
  "author": "Jez Higgins, Jez UK Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jezhiggins/csvlint.js/issues"
  },
  "homepage": "https://github.com/jezhiggins/csvlint.js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "csv-parse": "^4.9.0",
    "luxon": "^1.24.1",
    "node-fetch": "^2.6.0"
  }
}
